spring.application.name=config-server
server.port=9601

# 配置git仓库地址
spring.cloud.config.server.git.uri=http://tx.dpdaidai.top/openuser/study-spring-cloud.git
# 仓库下的相对搜索位置, 可以配置多个
spring.cloud.config.server.git.search-paths=config-repository
# git用户名
spring.cloud.config.server.git.username=openuser
# git密码
spring.cloud.config.server.git.password=12345678
