# study-spring-cloud

./: .gitignore  README.md  pom.xml
config-repository/: api-gateway-dynamic-route.properties
src/main/java/top/dpdaidai/cloud/studyspringcloud/: StudySpringCloudApplication.java
src/test/java/top/dpdaidai/cloud/studyspringcloud/: StudySpringCloudApplicationTests.java
study-01-springboot/: pom.xml
study-01-springboot/src/main/java/top/dpdaidai/cloud/study01springboot/: Study01SpringbootApplication.java
study-01-springboot/src/main/resources/: application.properties
study-01-springboot/src/test/java/top/dpdaidai/cloud/study01springboot/: Study01SpringbootApplicationTests.java
study-02-eureka-server/: pom.xml
study-02-eureka-server/src/main/java/top/dpdaidai/cloud/study02eurekaserver/: Study02EurekaServerApplication.java
study-02-eureka-server/src/main/resources/: application-first.properties  application-peer1.properties  application-peer2.properties  application.properties
study-02-eureka-server/src/test/java/top/dpdaidai/cloud/study02eurekaserver/: Study02EurekaServerApplicationTests.java
study-03-eureka-client/: pom.xml
study-03-eureka-client/src/main/java/top/dpdaidai/cloud/study03eurekaclient/: Study03EurekaClientApplication.java
study-03-eureka-client/src/main/resources/: application.properties
study-03-eureka-client/src/test/java/top/dpdaidai/cloud/study03eurekaclient/: Study03EurekaClientApplicationTests.java
study-04-ribbon-consumer/: pom.xml
study-04-ribbon-consumer/src/main/java/top/dpdaidai/cloud/study04ribbonconsumer/: Study04RibbonConsumerApplication.java
study-04-ribbon-consumer/src/main/resources/: application-cluster1.properties  application-cluster2.properties  application-cluster3.properties  application.properties
study-04-ribbon-consumer/src/test/java/top/dpdaidai/cloud/study04ribbonconsumer/: Study04RibbonConsumerApplicationTests.java
study-05-hystrix-dashboard/: pom.xml
study-05-hystrix-dashboard/src/main/java/top/dpdaidai/cloud/study05hystrixdashboard/: Study05HystrixDashboardApplication.java
study-05-hystrix-dashboard/src/main/resources/: application.properties
study-05-hystrix-dashboard/src/test/java/top/dpdaidai/cloud/study05hystrixdashboard/: Study05HystrixDashboardApplicationTests.java
study-06-turbine/: pom.xml
study-06-turbine/src/main/java/top/dpdaidai/cloud/study06turbine/: Study06TurbineApplication.java
study-06-turbine/src/main/resources/: application.properties
study-06-turbine/src/test/java/top/dpdaidai/cloud/study06turbine/: Study06TurbineApplicationTests.java
study-07-turbine-amqp/: pom.xml
study-07-turbine-amqp/src/main/java/top/dpdaidai/cloud/study07turbineamqp/: Study07TurbineAmqpApplication.java
study-07-turbine-amqp/src/main/resources/: application.properties
study-07-turbine-amqp/src/test/java/top/dpdaidai/cloud/study07turbineamqp/: Study07TurbineAmqpApplicationTests.java
study-08-feign-consumer/: pom.xml
study-08-feign-consumer/src/main/java/top/dpdaidai/cloud/study08feignconsumer/: Study08FeignConsumerApplication.java
study-08-feign-consumer/src/main/resources/: application.properties
study-08-feign-consumer/src/test/java/top/dpdaidai/cloud/study08feignconsumer/: Study08FeignConsumerApplicationTests.java
study-09-service-api/: pom.xml
study-09-service-api/src/main/java/top/dpdaidai/cloud/study09serviceapi/: Study09ServiceApiApplication.java
study-09-service-api/src/test/java/top/dpdaidai/cloud/study09serviceapi/: Study09ServiceApiApplicationTests.java
study-10-api-gateway/: pom.xml
study-10-api-gateway/src/main/java/top/dpdaidai/top/study10apigateway/: Study10ApiGatewayApplication.java
study-10-api-gateway/src/main/resources/: application.properties
study-10-api-gateway/src/test/java/top/dpdaidai/top/study10apigateway/: Study10ApiGatewayApplicationTests.java
study-11-config-server/: pom.xml
study-11-config-server/src/main/java/top/dpdaidai/cloud/study11configserver/: Study11ConfigServerApplication.java
study-11-config-server/src/main/resources/: application.properties
study-11-config-server/src/test/java/top/dpdaidai/cloud/study11configserver/: Study11ConfigServerApplicationTests.java
study-12-config-client/: pom.xml
study-12-config-client/src/main/java/top/dpdaidai/cloud/study12configclient/: Study12ConfigClientApplication.java
study-12-config-client/src/main/java/top/dpdaidai/cloud/study12configclient/web/: TestController.java
study-12-config-client/src/main/resources/: bootstrap.properties
study-12-config-client/src/test/java/top/dpdaidai/cloud/study12configclient/: Study12ConfigClientApplicationTests.java
study-13-api-gateway-dynamic-route/: pom.xml
study-13-api-gateway-dynamic-route/src/main/java/top/dpdaidai/cloud/study13apigatewaydynamicroute/: Study13ApiGatewayDynamicRouteApplication.java
study-13-api-gateway-dynamic-route/src/main/resources/: bootstrap.properties
study-14-api-gateway-dynamic-filter/: pom.xml
study-14-api-gateway-dynamic-filter/filter/post/: PostFilter.groovy
study-14-api-gateway-dynamic-filter/filter/pre/: PreFilter.groovy
study-14-api-gateway-dynamic-filter/src/main/resources/: application.properties
study-15-rabbitmq-hello/: pom.xml
study-15-rabbitmq-hello/src/main/resources/: application.properties
study-16-steam-hello/: pom.xml
study-16-steam-hello/src/main/resources/: application.properties
study-17-stream-producer/: pom.xml
study-17-stream-producer/src/main/resources/: application.properties
study-18-trace-1/: pom.xml
study-18-trace-1/src/main/resources/: application.properties  bootstrap.properties  x.xml
study-19-trace-2/: pom.xml
study-19-trace-2/src/main/resources/: application.properties  bootstrap.properties
study-20-zipkin-server/: pom.xml
study-20-zipkin-server/src/main/java/top/dpdaidai/cloud/study20zipkinserver/: Study20ZipkinServerApplication.java
study-20-zipkin-server/src/main/java/top/dpdaidai/cloud/study20zipkinserver/filter/: LogFilter.java  RequestUtil.java
study-20-zipkin-server/src/main/resources/: application.properties
(+82 files in other folders)
