<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.7.RELEASE</version>
    </parent>

    <groupId>top.dpdaidai.cloud</groupId>
    <artifactId>study-spring-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>study-spring-cloud</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--springboot提供的服务健康检查监控的依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.18</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Brixton.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>study-01-springboot</module>
        <module>study-02-eureka-server</module>
        <module>study-03-eureka-client</module>
        <module>study-04-ribbon-consumer</module>
        <module>study-05-hystrix-dashboard</module>
        <module>study-06-turbine</module>
        <module>study-07-turbine-amqp</module>
        <module>study-08-feign-consumer</module>
        <module>study-09-service-api</module>
        <module>study-10-api-gateway</module>
        <module>study-11-config-server</module>
        <module>study-12-config-client</module>
        <module>study-13-api-gateway-dynamic-route</module>
        <module>study-14-api-gateway-dynamic-filter</module>
        <module>study-15-rabbitmq-hello</module>
        <module>study-16-steam-hello</module>
        <module>study-17-stream-producer</module>
        <module>study-18-trace-1</module>
        <module>study-19-trace-2</module>

    </modules>
</project>
