spring.application.name=ribbon-consumer-1
server.port=9103

## eureka 客户端发现配置
#eureka.client.serviceUrl.defaultZone=http://peer1:9001/eureka/,http://peer2:9002/eureka/

eureka.instance.metadata-map.cluster=ribbon-consumer-1


