spring.application.name=feign-consumer

server.port=9401

eureka.client.serviceUrl.defaultZone=http://peer1:9001/eureka/,http://peer2:9002/eureka/

#开启重试机制
spring.cloud.loadbalancer.retry.enable=true

#请求连接超时时间
HELLO-SERVICE.ribbon.ConnectTimeout=250
#请求处理的超时时间
HELLO-SERVICE.ribbon.ReadTimeout=500
#对所有请求都进行重试
HELLO-SERVICE.ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数
HELLO-SERVICE.ribbon.MaxAutoRetriesNextServer=1
#对当前实例的重试次数
HELLO-SERVICE.ribbon.MaxAutoRetries=1


#开启Hystrix , false为关闭
feign.histrix.enabled=true
#设置Hystrix超时熔断时间
hystrix.command.HELLO-SERVICE.execution.isolation.thread.timeoutInMilliseconds=3000

