spring.application.name=api-gateway-dynamic-filter
server.port=9901

eureka.client.serviceUrl.defaultZone=http://peer1:9001/eureka/,http://peer2:9002/eureka/

zuul.debug.request=true

zuul.routes.api-hello-service.path=/helloService/**
zuul.routes.api-hello-service.service-id=HELLO-SERVICE

zuul.routes.FEIGN-CONSUMER=/feignConsumer/**

# 为FilterConfiguration配置属性
# 根目录
zuul.filter.directory=study-14-api-gateway-dynamic-filter/filter
# 扫描目录的间隔
zuul.filter.interval=5
