spring.application.name=zipkin-server
server.port=10021

spring.rabbitmq.host=${rabbitMQ_host}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${rabbitMQ_name}
spring.rabbitmq.password=${rabbitMQ_passwd}

# 该版本在将日志持久化到mysql后 , UI 界面访问会出错 , 现在不用
#spring.datasource.schema=classpath:/mysql.sql
#spring.datasource.url=jdbc:mysql://${MySQL_host}:3306/zipkin?characterEncoding=utf8&useSSL=false
#spring.datasource.username=${MySQL_username}
#spring.datasource.password=${MySQL_password}
#spring.datasource.continue-on-error=true
#spring.datasource.initialize=true
#
#zipkin.storage.type=mysql
