spring.application.name=hello-service
server.port=8881

## eureka 客户端发现配置
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.client.serviceUrl.defaultZone=http://peer1:9001/eureka/,http://peer2:9002/eureka/
