spring.application.name=turbine

server.port=9301
management.port=9311

eureka.client.serviceUrl.defaultZone=http://peer1:9001/eureka/,http://peer2:9002/eureka/

# 1 需要收集监控信息的服务名
# 2 可以指定聚合哪些集群, 多个使用","分割, 默认为default
turbine.app-config=ribbon-consumer,ribbon-consumer-1
#1  指定了集群名称为default , 服务数量多时 , 可以启用多个Turbine服务来构建不同的聚合集群 , 该参数用来区分这些集群
#2  也可以用该参数定位不同的聚合集群, 只需在Hystrix Stream的URL中通过cluster参数来指定
turbine.cluster-name-expression="default"
#turbine.cluster-name-expression=metadata['cluster']
#  该参数为true可以让同一主机上的服务通过主机名和端口号的组合来区分
#  默认情况下会议host来区分不同的服务 , 这会使得在本地调试时, 本机上的不同服务聚合成一个服务来统计
turbine.combine-host-port=true
#  指定聚合哪些集群, 多个使用","分割, 默认为default
#  可使用http://.../turbine.stream?cluster={clusterConfig之一}访问
#turbine.aggregator.cluster-config=ribbon-consumer,ribbon-consumer-1


