spring.application.name=api-gateway
server.port=9501

eureka.client.serviceUrl.defaultZone=http://peer1:9001/eureka/,http://peer2:9002/eureka/

# zuul会为 erueka 中的每个服务创建一个默认的路由规则 , 使用这个配置关闭默认创建
zuul.ignored-services=*
# 不希望被zuul路由的表达式 , 这里设置为忽略hello相关路由 , 不正当的忽略可能带来意想不到的问题
#zuul.ignored-patterns=/**/hello/**
# application.properties配置内容没有顺序 , 需要使用yml来实现有序的路由规则
# 例如 /service/** 和 /service/ext/** , 如果/service/**在前面 , 那么后面的路由规则永远也无法抵达
# 它不能像 nginx 那样不在乎顺序的实现最佳匹配

zuul.routes.api-hello-service.path=/helloService/**
# 传统的路由转发方式
#zuul.routes.api-hello-service.url=http://localhost:8881/
# 面相服务的路由转发
zuul.routes.api-hello-service.service-id=HELLO-SERVICE
# 本地跳转 , 将hello-service 服务的路由都跳转到 /feign 下面
#zuul.routes.api-hello-service.url=forward:/feign

#zuul.routes.api-feign-consumer.path=/feignConsumer/**
#zuul.routes.api-feign-consumer.url=http://localhost:9401/
#zuul.routes.api-feign-consumer.service-id=FEIGN-CONSUMER

#zuul.routes.<serviceId>=<path>
zuul.routes.FEIGN-CONSUMER=/feignConsumer/**
