spring.application.name=api-gateway
server.port=9501

zuul.routes.api-hello-service.path=/helloService/**
zuul.routes.api-hello-service.url=http://localhost:8881/


zuul.routes.api-feign-consumer.path=/feignConsumer/**
zuul.routes.api-feign-consumer.url=http://localhost:9401/

