spring.application.name=api-gateway
server.port=9501

eureka.client.serviceUrl.defaultZone=http://peer1:9001/eureka/,http://peer2:9002/eureka/

zuul.routes.api-hello-service.path=/helloService/**
# 传统的路由转发方式
#zuul.routes.api-hello-service.url=http://localhost:8881/
# 面相服务的路由转发
zuul.routes.api-hello-service.service-id=HELLO-SERVICE


zuul.routes.api-feign-consumer.path=/feignConsumer/**
#zuul.routes.api-feign-consumer.url=http://localhost:9401/
zuul.routes.api-feign-consumer.service-id=FEIGN-CONSUMER

