spring.application.name=stream-producer

spring.rabbitmq.host=${rabbitMQ_host}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${rabbitMQ_name}
spring.rabbitmq.password=${rabbitMQ_passwd}

# 当消息反馈时 , 生产者和消费者使用的通道名字会反过来
# 这个配置相当于拦截消息 , 修改topic后再到达业务层
spring.cloud.stream.bindings.my_input.destination=my_output
spring.cloud.stream.bindings.my_output.destination=my_input
