spring.application.name=trace-2
server.port=10011
eureka.client.serviceUrl.defaultZone=http://peer1:9001/eureka/,http://peer2:9002/eureka/

#将Spring MVC请求分发日志级别调整为DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
